{
  "name": "search-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server que expone la herramienta 'search-tool' para búsquedas libres en el backend.",
  "tools": [
    {
      "name": "search-tool",
      "description": "Ejecuta una búsqueda en el backend a partir de un texto libre.",
      "parameters": {
        "type": "object",
        "properties": {
          "search": {
            "type": "string",
            "description": "Texto a buscar en el backend"
          }
        },
        "required": ["search"]
      }
    }
  ],
  "server": {
    "url": "https://testdirip.onrender.com"
}
